server.port=8090
server.servlet.context-path=/wf-pcp
management.endpoints.jmx.unique-names=true
# This is needed to force use of JDK proxies instead of using CGLIB
spring.aop.proxy-target-class=false
spring.aop.auto=false
spring.application.name=wf-ui-pcp
#
# SECURITY
#
spring.security.filter.dispatcher-types=REQUEST,FORWARD,ASYNC
spring.liquibase.enabled=false
spring.banner.location=classpath:/org/flowable/spring/boot/banner.png
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# The default domain for generating ObjectNames must be specified. Otherwise when multiple Spring Boot applications start in the same servlet container
# all would be created with the same name (com.zaxxer.hikari:name=dataSource,type=HikariDataSource) for example
spring.jmx.default-domain=${spring.application.name}

# Expose all actuator endpoints to the web
# They are exposed, but only authenticated users can see /info and /health abd users with access-admin can see the others
management.endpoints.web.exposure.include=*
# Full health details should only be displayed when a user is authorized
management.endpoint.health.show-details=when_authorized
# Only users with role access-admin can access full health details
management.endpoint.health.roles=access-admin
# Spring prefixes the roles with ROLE_. However, Flowable does not have that concept yet, so we need to override that with an empty string
flowable.common.app.role-prefix=

#
# DATABASE
#

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/flowable-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.datasource.driver-class-name=${DATABASE_DRIVER:com.mysql.jdbc.Driver}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://127.0.0.1:3306/training?characterEncoding=UTF-8}
## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = ${DATABASE_DIALECT:org.hibernate.dialect.MySQL5Dialect}

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/flowablemodeler

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flowablemodeler

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FLOWABLEMODELER

#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:db2://localhost:50000/flowablemodeler

spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:mysql}

# 10 minutes
spring.datasource.hikari.maxLifetime=600000
# 5 minutes
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
# test query for H2, MySQL, PostgreSQL and Microsoft SQL Server
#spring.datasource.hikari.connection-test-query=select 1
# test query for Oracle
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
# test query for DB2
#spring.datasource.hikari.connection-test-query=SELECT current date FROM sysibm.sysdummy1


spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy




# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
spring.servlet.multipart.max-file-size=25MB

#flowable.common.app.idm-url=http://localhost:8080/wf-iam
#flowable.common.app.idm-admin.user=administrator
#flowable.common.app.idm-admin.password=Kuliza@123

flowable.common.app.idm-url=${IDM_APP_URL:http://localhost:8091/wf-iam}
flowable.common.app.idm-admin.user=${IDM_APP_USER:administrator}
flowable.common.app.idm-admin.password=${IDM_APP_PASSWORD:Kuliza@123}
flowable.common.app.idm-ridecect-url=${IDM_APP_URL:http://localhost:8091/wf-iam}
flowable.common.app.redirect-on-auth-success=${IDM_APP_AUTH_SUCCESS:http://localhost:8090/wf-pcp}

flowable.modeler.app.deployment-api-url=${APP_DEPLOYMENT_URL:http://localhost:8080/wf-task/app-api}


# Rest API

flowable.modeler.app.rest-enabled=true

# Configures the way user credentials are verified when doing a REST API call:
# 'any-user' : the user needs to exist and the password need to match. Any user is allowed to do the call (this is the pre 6.3.0 behavior)
# 'verify-privilege' : the user needs to exist, the password needs to match and the user needs to have the 'rest-api' privilege
# If nothing set, defaults to 'verify-privilege'
flowable.rest.app.authentication-mode=verify-privilege

# Set the tenant_id 
# For the modeler this determines under which tenant_id to store and publish models
# When not provided, empty or only contains whitespace it defaults to the user's tenant id if available 
# otherwise it uses no tenant id
#flowable.common.app.tenant-id=demo

#Lend In properties starts here

flowable.mail.server.host=http:kuliza.com

lend.in.ib-public-key=${LENDIN_IB_PUBLIC_KEY:thisisasecretkey}
lend.in.ib-init-vector=${LENDIN_IB_INIT_VECTOR:0000000000000000}
lend.in.ib-host-url=${LENDIN_IB_HOST_URL:http://ib-backend.getlend.in/ib/api/external-integration}
lend.in.ib-company-slug=${LENDIN_IB_COMPANY_SLUG:kuliza}
lend.in.ib-company-id=${LENDIN_IB_COMPANY_ID:5}
lend.in.masters-host-url=${LENDIN_MASTERS_HOST_URL:http://dev-los.getlend.in:8080/masters-0.0.1-SNAPSHOT}

